<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
     <meta name="description" content="This is my Blog page. I will be coming up with Tech articles for you!">
  <meta property="og:title" content="This is my Blog page. I will be coming up with Tech articles for you!">
      <meta property="og:description" content="This is my Blog page. I will be coming up with Tech articles for you!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Abhishek Chaudhari Blog</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <script data-ad-client="ca-pub-6183457794970972" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="www.abhishekk.xyz">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="www.abhishekk.xyz#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="www.abhishekk.xyz#services">
                  Skills
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blog">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="www.abhishekk.xyz#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Skills</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Arex`a Start -->
      <div id="hero-area" class="hero-area-bg" style="height: 700px;"> 
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Blog Coming Soon!!!!</h2>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                  <a class="facebook" href="https://www.facebook.com/abhishek.chaudhari.3517"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com/abhishek19111"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://www.instagram.com/abhishek191/"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://www.linkedin.com/in/abhishek-chaudhari-809253125/"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://github.com/abhishek7979"><i class="icon-social-github"></i></a>
                </li>
                </ul>
               <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="#contact" class="btn btn-common">Contact Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
  </body>
  </html>
